<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
    body{
        text-align: center;
        background-color:rgba(80, 44, 209, 0.4);
      }
      div{
        padding: 5% 5%;
      }

        ::-webkit-scrollbar {
          width: 10px;
          background-color: rgb(85, 85, 85);
    
        }
    
        ::-webkit-scrollbar:horizontal {
          height: 0;
        }
    
        /* Track */
        ::-webkit-scrollbar-track {
          border-radius: 12px;
        }
    
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #f8f5f1;
          border-radius: 12px;
        }        
</style>
</head>
<body>
    <div class="container" style="padding: 0;">
        <div class="header" style="padding: 0;">
            <nav class="navbar navbar-expand-lg navbar-light" style="align-items: center; justify-content: center;">
                <button class="btn btn-lg btn-primary ml-auto" type="submit" href="#" style="position: absolute; right: 0;"><a href="/logout" style="color: aliceblue;">Logout</a></button>
              </nav>
        </div>
      <div class="jumbotron">
        <h1>Welcome <span style="color:rgb(255, 0, 64)">{{session.sessionusername}} 😊😊</span></h1>
      </div>      
        <footer class="footer">
            <p>©Copyrights Reserved</p>
        </footer>
    </div>
</body>
</html>