<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- <link rel="stylesheet" href="styles.css" /> -->

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <script src="../static/js/script.js"></script>


    <style>
    body{
        text-align: center;
        background-color:rgba(80, 44, 209, 0.4);
      }
      div{
        padding: 5% 5%;
      }


        ::-webkit-scrollbar {
          width: 10px;
          background-color: rgb(85, 85, 85);
    
        }
    
        ::-webkit-scrollbar:horizontal {
          height: 0;
        }
    
        /* Track */
        ::-webkit-scrollbar-track {
          border-radius: 12px;
        }
    
        /* Handle */
        ::-webkit-scrollbar-thumb {
          background: #f8f5f1;
          border-radius: 12px;
        }
        </style>
</head>
<body>
    <div class="container" style="padding: 0;">
        <div class="header" style="padding: 0;">
            <nav class="navbar navbar-expand-lg navbar-light" style="align-items: center; justify-content: center;">
                <a class="nav-link active" href="#"><a href="/">🏠</a>
              </nav>
        </div>
      <div class="jumbotron">
        <h2 style="color: rgb(0, 123, 139);">Techno World</h2>
        <div id="message"></div>
        <form class="form-signin">
        <p><label for="inputName" class="sr-only">Name</label>
        <input type="name" name="inputName" id="inputName" class="form-control" placeholder="Name" required autofocus></p>
        <p><label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required autofocus></p>
        <p><label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required></p>
        <p style="padding-top: 5%;"><button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="button">Sign up</button></p>
      </form>
      </div>
      <footer class="footer">
        <p>©Copyrights Reserved</p>
    </footer>
    </div>
</body>
</html>